<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0YN-Vn-2vz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="P4E-Wc-Qqm">
            <objects>
                <tableViewController id="cgK-yT-HZf" customClass="EmojiTableViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ucl-1L-3SI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="6" indentationWidth="16" reuseIdentifier="Cell" rowHeight="89" id="G3X-cu-h0w" customClass="EmojiTableViewCell" customModule="Emoji_Dictionary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G3X-cu-h0w" id="4gF-Fv-wzh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleAspectFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QoF-Ao-ybU">
                                            <rect key="frame" x="20" y="11" width="374" height="67"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="🤪" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmz-5u-ddg">
                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="67"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZTM-te-rQt">
                                                    <rect key="frame" x="43" y="0.0" width="331" height="67"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sl-2l-kPz">
                                                            <rect key="frame" x="0.0" y="0.0" width="331" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jp7-hP-DFW">
                                                            <rect key="frame" x="0.0" y="33.5" width="331" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QoF-Ao-ybU" firstAttribute="top" secondItem="4gF-Fv-wzh" secondAttribute="topMargin" id="Fhy-1L-Iv3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QoF-Ao-ybU" secondAttribute="bottom" id="Jcg-6S-rox"/>
                                        <constraint firstItem="QoF-Ao-ybU" firstAttribute="leading" secondItem="4gF-Fv-wzh" secondAttribute="leadingMargin" id="MbU-ql-kM3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QoF-Ao-ybU" secondAttribute="trailing" id="Nbo-Ek-ZJc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="Jp7-hP-DFW" id="LbZ-a1-vQh"/>
                                    <outlet property="nameLabel" destination="2Sl-2l-kPz" id="x3g-Dk-MWf"/>
                                    <outlet property="symbolLabel" destination="tmz-5u-ddg" id="aaC-Aq-bQr"/>
                                    <segue destination="zi7-jH-mYd" kind="modal" identifier="EmojiEdit" id="wmN-yM-bvj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cgK-yT-HZf" id="45e-BF-omJ"/>
                            <outlet property="delegate" destination="cgK-yT-HZf" id="NAl-y1-GBP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="CfC-hm-rMZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="MZN-bz-qSG">
                            <connections>
                                <action selector="editButtonTapped:" destination="cgK-yT-HZf" id="2pa-CZ-FN2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fYd-1u-TuR">
                            <connections>
                                <segue destination="zi7-jH-mYd" kind="modal" id="TuV-4A-VFs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWM-Qp-iAh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="100"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Dth-ao-I6U">
            <objects>
                <tableViewController id="RHN-NG-XF9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ccx-OG-1bN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pNE-Pz-75V">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pNE-Pz-75V" id="Jbx-jk-Lek">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RHN-NG-XF9" id="Afd-5G-UIe"/>
                            <outlet property="delegate" destination="RHN-NG-XF9" id="UTE-Ca-GpR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="IXo-k1-YXh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qzs-9v-ZdD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a1G-BD-Gbl">
            <objects>
                <navigationController id="zi7-jH-mYd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mTa-U2-cwJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oEt-n3-s22">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RHN-NG-XF9" kind="relationship" relationship="rootViewController" id="nOn-CT-fnJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4A-LS-w0d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ukk-5T-aNj">
            <objects>
                <navigationController id="0YN-Vn-2vz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lbb-mk-1Y5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cgK-yT-HZf" kind="relationship" relationship="rootViewController" id="H8x-dD-uRG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZhS-3o-gA3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="100"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wmN-yM-bvj"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
